# OnfimBungee

./: pom.xml
src/main/java/me/arcator/onfimBungee/: OnfimPlugin.kt
src/main/java/me/arcator/onfimBungee/commands/: ToggleRelay.kt
src/main/java/me/arcator/onfimBungee/listener/: ChatListener.kt  JoinListener.kt  QuitListener.kt  SwitchListener.kt
src/main/java/me/arcator/onfimBungee/sender/: ChatSender.kt
src/main/resources/: bungee.yml
